<?php
/**
 * Created by PhpStorm.
 * User: Pivz
 * Date: 06.10.2017
 * Time: 22:37
 */
$num = 442158755745;
$i = 0;
$t = 0;
if(!$num == 0){
    while ($num > 0){
        $t = $num % 10; // не понимаю почему переменной x присваевается значение -3б должно же 5?
        $num /= 10;
        if ($t === 7){
            $i++;
        }
    }
    echo $i;
}
else{
    echo "Введите коректное число!";
}